{
    "name": "loren/php-unit",
    "description": "lesson on PHPUnit",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^11.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    },
    "autoload": {
        "psr-4": {
            "Loren\\PhpUnit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lorenzo91347",
            "email": "lorenzo.losito91@gmail.com"
        }
    ]
}
